
.ec {
  --ec-bg-color: #ffffff;
  --ec-text-color: #2c3e50;
  --ec-border-color: #e1e8ed;

  --ec-today-bg-color: #3498db;

  --ec-event-bg-color: #84aad9;
  --ec-event-text-color: white;
}

body {
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
	padding: 0;
	margin: 0;
	background: #f8f9fa;
	min-height: 100vh;
	color: #2c3e50;
}
@media (max-width: 575.98px) {
	body {
		padding: 0;
	}
	html {
		font-size: 12px;
	}
	h4 {
		margin-top: 0;
	}
}
.main-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #ffffff;
  border-radius: 20px;
  margin: 20px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  overflow: hidden;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 3rem;
  background: #ffffff;
  border-bottom: 2px solid #e9ecef;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.main-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #3498db;
  margin: 0;
  text-shadow: 0 2px 4px rgba(0,0,0,0.1);
  position: relative;
  z-index: 1;
}

.calendar-container {
  flex: 1;
  padding: 2rem;
  background: transparent;
}

.ec {
  height: 600px;
  background-color: var(--secondary-bg);
  border-radius: 8px;
  box-shadow: 0 4px 6px var(--shadow);
  overflow: hidden;
}

@media (min-width: 576px) {
  .ec {
    height: 700px;
  }
}

@media (min-width: 992px) {
  .ec {
    height: 800px;
  }
}

.event {
  padding: 8px 12px;
  border-radius: 12px;
  font-size: 0.9rem;
  color: #fff;
  margin-bottom: 4px;
  font-weight: 600;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: all 0.2s ease;
  text-shadow: 0 1px 2px rgba(0,0,0,0.3);
}

.event:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.3);
}
/* Fondo oscuro */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.45);
}
/* Caja */
.modal-content {
    background: #ffffff;
    margin: 5% auto;
    margin-bottom: 10% auto;
    padding: 3rem;
    width: 480px;
    border-radius: 12px;
    font-family: "Segoe UI", sans-serif;
    position: relative;
    box-shadow: 0 10px 35px rgba(0,0,0,0.3);
    transform: scale(0.7);
    opacity: 0;
    transition: 0.25s ease;
}
/* Animaciones */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fade-in {
    transform: scale(1) translateY(0);
    opacity: 1;
}

/* Título */
#modal-title {
    margin-bottom: 1.5rem;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-color);
}

/* Badge categoría */
#modal-category {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.875rem;
    color: white;
    margin: 0 auto 1.5rem;
    display: block;
    width: fit-content;
    text-transform: capitalize;
}

/* Formulario */
#citaForm {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-color);
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 1rem;
    background-color: var(--primary-bg);
    color: var(--text-color);
    transition: border-color 0.2s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--accent-color);
}

/* Botones del modal */
.modal-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.modal-btn {
    padding: 0.75rem 1.5rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    background: #fff;
    color: #666;
    text-transform: none;
    letter-spacing: normal;
    min-width: 100px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.modal-btn:hover {
    background: #f8f9fa;
    border-color: #ccc;
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}

.modal-btn:active {
    background: #e9ecef;
    transform: translateY(1px);
}

.edit-btn {
    background: #007bff;
    color: white;
    border-color: #007bff;
}

.edit-btn:hover {
    background: #0056b3;
    border-color: #0056b3;
}

.delete-btn {
    background: #dc3545;
    color: white;
    border-color: #dc3545;
}

.delete-btn:hover {
    background: #c82333;
    border-color: #c82333;
}

#saveBtn {
    background: #28a745;
    color: white;
    border-color: #28a745;
}

#saveBtn:hover {
    background: #1e7e34;
    border-color: #1e7e34;
}

#cancelBtn {
    background: #6c757d;
    color: white;
    border-color: #6c757d;
}

#cancelBtn:hover {
    background: #545b62;
    border-color: #545b62;
}

/* Botón cerrar */
.close-btn {
    position: absolute;
    right: 1rem;
    top: 1rem;
    background: none;
    border: none;
    font-size: 2.5rem;
    font-weight: bold;
    cursor: pointer;
    color: #666;
    transition: 0.2s ease;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: rgba(0,0,0,0.05);
}

.close-btn:hover {
    color: #e53935;
    background: rgba(229, 57, 53, 0.1);
    transform: scale(1.1);
}
/* --- Botón de menú --- */
.menu-btn {
  font-size: 1.5rem;
  cursor: pointer;
  user-select: none;
  color: var(--accent-color);
  transition: color 0.2s ease;
}

.menu-btn:hover {
  color: #0056b3;
}

/* --- Panel lateral (Bloque B) - Nuevo Diseño Original --- */
.side-panel {
  position: fixed;
  top: 0;
  left: -420px; /* oculto inicialmente */
  width: 420px;
  height: 100vh;
  background: linear-gradient(180deg, #f8f9fa 0%, #e9ecef 50%, #dee2e6 100%);
  box-shadow: 15px 0 40px rgba(0,0,0,0.2);
  padding: 0;
  transition: left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  border-right: 6px solid #28a745;
  z-index: 1000;
  overflow-y: auto;
  border-radius: 0 25px 25px 0;
}

.side-panel::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 80px;
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  border-radius: 0 25px 0 0;
  z-index: -1;
}

.side-panel::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 60px;
  background: linear-gradient(135deg, #6c757d 0%, #495057 100%);
  border-radius: 0 0 0 25px;
  z-index: -1;
}

.side-panel.open {
  left: 0;
}



/* Estadísticas */
.stat-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px solid #dee2e6;
}

.stat-item:last-child {
  border-bottom: none;
}

.stat-label {
  font-size: 0.9rem;
  color: #6c757d;
  font-weight: 500;
}

.stat-value {
  font-size: 1rem;
  color: #495057;
  font-weight: 600;
}

/* Filtro especialidades */
.filter-select {
  width: 100%;
  padding: 0.75rem;
  background: #ffffff;
  color: #495057;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-select:focus {
  outline: none;
  background: #f8f9fa;
  border-color: #007bff;
}

.filter-select option {
  background: #ffffff;
  color: #495057;
}

/* Título del panel */
.panel-title {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 2.5rem;
  text-shadow: 0 2px 4px rgba(0,0,0,0.3);
  border-bottom: 3px solid #20c997;
  padding-bottom: 1.5rem;
  background: rgba(40, 167, 69, 0.9);
  padding: 2rem 1rem 1.5rem;
  border-radius: 15px;
  margin: 1rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  backdrop-filter: blur(10px);
}

.panel-section {
  padding: 1.5rem 2rem;
  margin-bottom: 0.5rem;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
}

.panel-section:last-child {
  border-bottom: none;
  margin-bottom: 2rem;
}

.section-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  opacity: 0.9;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Botones dentro del panel */
.panel-btn {
  display: block;
  width: 100%;
  padding: 1.2rem 1.5rem;
  margin-bottom: 1rem;
  font-size: 1.1rem;
  font-weight: 600;
  background: #3498db;
  color: #ffffff;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: relative;
  overflow: hidden;
}

.panel-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.panel-btn:hover::before {
  left: 100%;
}

.panel-btn:hover {
  background: #2980b9;
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(52, 152, 219, 0.4);
}

.panel-btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(52, 152, 219, 0.3);
}

.panel-btn.primary {
  background: #e74c3c;
  box-shadow: 0 4px 12px rgba(231, 76, 60, 0.3);
}

.panel-btn.primary:hover {
  background: #c0392b;
  box-shadow: 0 8px 20px rgba(231, 76, 60, 0.4);
}

.panel-btn.active {
  background: #27ae60;
  box-shadow: 0 4px 12px rgba(39, 174, 96, 0.3);
}

.panel-btn.active:hover {
  background: #229954;
  box-shadow: 0 8px 20px rgba(39, 174, 96, 0.4);
}
