<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>EventCalendar</title>

    <link rel="stylesheet" href="global.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.css">
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js"></script>

</head>

<body>
    <main class="main-container">
        <header class="main-header">
            <h1 class="main-title">Calendario Enfermeria</h1>
            <!-- Botón de menú -->
            <div class="menu-btn" id="menuBtn">
                ☰
            </div>
        </header>
        <div class="calendar-and-panel">
            <div id="ec" class="calendar-container"></div>

    <!-- Modal de Información -->
    <div id="infoModal" class="modal" role="dialog" aria-modal="true" aria-labelledby="modal-title">
        <div class="modal-content">
            <button class="close-btn" aria-label="Cerrar modal">&times;</button>

            <h2 id="modal-title"></h2>
            <span id="modal-category" class="badge" role="status"></span>

            <div class="modal-info">
                <p><strong>Motivo:</strong> <span id="modal-motivo"></span></p>
                <p><strong>Nombre:</strong> <span id="modal-nombre"></span></p>
                <p><strong>Ocupación / Sector:</strong> <span id="modal-ocupacion"></span></p>

                <div id="modal-seccion-box">
                    <p><strong>Sección:</strong> <span id="modal-seccion"></span></p>
                </div>

                <p><strong>Inicio:</strong> <span id="modal-start"></span></p>
                <p><strong>Fin:</strong> <span id="modal-end"></span></p>
            </div>

            <div class="modal-buttons">
                <button id="editBtn" class="modal-btn edit-btn" aria-label="Editar cita">Editar</button>
                <button id="deleteBtn" class="modal-btn delete-btn" aria-label="Eliminar cita">Eliminar</button>
            </div>
        </div>
    </div>

    <!-- Modal Ver Evento -->
    <div id="modalVer" class="modal">
        <div class="modal-content">
            <span id="cerrarModalVer" class="close">&times;</span>
            <h2 id="modalVerTitulo">Detalles del Evento</h2>
            <p><strong>Fecha:</strong> <span id="modalVerFecha"></span></p>
            <p><strong>Hora:</strong> <span id="modalVerHora"></span></p>
            <p><strong>Nombre:</strong> <span id="modalVerNombre"></span></p>
            <p><strong>Motivo:</strong> <span id="modalVerMotivo"></span></p>
            <p><strong>Categoría:</strong> <span id="modalVerCategoria"></span></p>
            <p><strong>Sección:</strong> <span id="modalVerSeccion"></span></p>
            <p><strong>Ocupación:</strong> <span id="modalVerOcupacion"></span></p>
            <div class="modal-buttons">
                <button id="btnEditarCita" class="modal-btn edit-btn">Editar</button>
                <button id="btnEliminarCita" class="modal-btn delete-btn">Eliminar</button>
            </div>
        </div>
    </div>

    <!-- Modal Crear Evento -->
    <div id="modalCrear" class="modal">
        <div class="modal-content">
            <span id="cerrarModalCrear" class="close">&times;</span>
            <h2>Crear Nueva Cita</h2>
            <form id="formCrear">
                <label for="categoria">Categoría:</label>
                <select id="categoria" required>
                    <option value="cooperador">Cooperador</option>
                    <option value="colegio">Colegio</option>
                    <option value="escuela">Escuela</option>
                    <option value="Etai">Etai</option>
                </select><br><br>

                <label for="nombre">Nombre del Paciente:</label>
                <input type="text" id="nombre" required><br><br>

                <label for="motivo">Motivo:</label>
                <input type="text" id="motivo" required><br><br>


                <label for="seccion">Seccion:</label>
                <input type="text" id="seccion" required><br><br>

                <label for="ocupacion">Ocupación:</label>
                <input type="text" id="ocupacion" required><br><br>

                <label for="fechaInicio">Fecha:</label>
                <input type="date" id="fechaInicio" required><br><br>

                <label for="horaInicio">Hora Inicio:</label>
                <input type="time" id="horaInicio" required><br><br>

                <label for="horaFin">Hora Fin:</label>
                <input type="time" id="horaFin" required><br><br>

                <button type="submit" class="modal-btn edit-btn">Crear Cita</button>
                <button type="button" id="cancelarCrear" class="modal-btn" id="cancelBtn">Cancelar</button>
            </form>
        </div>
    </div>

    <!-- eventos primero -->
    <script src="eventos.js"></script>

    <!-- y luego inicialización del calendario -->
    <script src="calendar.js"></script>


</body>
</html>
